PORT=5020
MONGO_URI=mongodb://localhost:27017/dukaanka-harqaan
JWT_SECRET=replace_me_with_secure_random
JWT_EXPIRES_IN=7d
CORS_ORIGIN=https://sample.nidwa.com,http://sample.nidwa.com,https://www.sample.nidwa.com,http://www.sample.nidwa.com
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100
